<!DOCTYPE html>
<HTML>
<body>
<link rel="stylesheet" href="style.css">
<h1> Bienvenue sur mon site, je suis Lou Defaut. </h1>
<p> Je vais vous parler du programme de SNT. </p>
<p> <img src="SNT.jpg" > </p> 

<p1> Programmation Python </p1><br>
<p2>Pour t'entrainer, <a href="https://jaicompris.com/python.php"_blank">clique ici</a>.</p2><br>
<p2>Cours 1: <a href="file:///C:/Users/loudefaut/Desktop/Python_Cours1_Variables_affecation_affichage.pdf">clique ici</a>.</p2><br>
<p2>Cours 2: <a href="file:///C:/Users/loudefaut/Downloads/Python_Cours2_Entree_sortie.pdf">clique ici</a>.</p2><br>
<p2>Cours 3: <a href="file:///C:/Users/loudefaut/Downloads/Pytyhon_Cours3_Conditionnel_if-eif-else.pdf">clique ici</a>.</p2><br>
<p2>Cours 4: <a href="file:///C:/Users/loudefaut/Downloads/Python_cours4.1_Boucle_for.pdf">clique ici</a>.</p2><br>
<p2>et <a href="file:///C:/Users/loudefaut/Downloads/Python_cours4.2_Boucle_while.pdf"> clique ici </a>.</p2><br>
<p2>Cours 5: <a href="file:///C:/Users/loudefaut/Downloads/Python_cours5_Les%20Fonctions.pdf">clique ici</a>.</p2><br>
<p2>Cours 6: <a href="file:///C:/Users/loudefaut/Downloads/Python_cours6_Listes_Tableaux.pdf">clique ici</a>.</p2><br>
<p2>Manuel d'utilisation: <a href="file:///C:/Users/loudefaut/Downloads/PYTHON_Manuel_Utilisation.pdf">clique ici</a>.</p2><br>


<br>
<p1> Données structurées </p1><br>
<p2>Pour en savoir plus, <a href="https://youtu.be/ohOwHSJl5gs?feature=shared"_blank">clique ici</a>.</p2><br>
<br>
<p1> Réseaux sociaux </p1><br>
<p2>Pour en savoir plus, <a href="https://youtu.be/iwDh9C4q4og?feature=shared"_blank">clique ici</a>.</p2><br>
<br>
<p1> Informatique embarquée et objets connectés </p1><br>
<p2>Pour en savoir plus, <a href="https://youtu.be/UTJK8liwHKY?feature=shared"_blank">clique ici</a>.</p2><br>
<br>
<p1> Photographie numérique </p1><br>
<p2>Pour en savoir plus, <a href="https://youtu.be/ufXLUJuwvNo?feature=shared"_blank">clique ici</a>.</p2><br>
<br>
<p1> Localisation </p1><br>
<p2>Pour en savoir plus, <a href="https://youtu.be/EsKbbNaINwQ?feature=shared"_blank">clique ici</a>.</p2><br>
<br>
<p1> Cartographie </p1><br>
<p2>Pour en savoir plus, <a href="https://youtu.be/EsKbbNaINwQ?feature=shared"_blank">clique ici</a>.</p2><br>
<br>
<p1> Internet et Web </p1><br>
<p2>Pour en savoir plus,<a href="https://youtu.be/g1rvdtOUWA4?feature=shared"_blank"> clique ici </a></p2>
<p2> et <a href="https://youtu.be/tYP44fcX6dY?feature=shared"_blank""> clique ici </a>.</p2><br>
<br>
</body>
</HTML>